### ISSUE TITLE
[BUG] ImGui Crash (Seemingly Random Crash?)

### ISSUE THREAD

**Issue by TrevorCash** [ezEngine/ezEngine#1759]
**Bug description:**
ImGui Related Crash.  

**How to Reproduce:**
Setup ImGui with a Game Plugin (like sample game plugin)  use ImGui in a components Update Method.

It was working for me until something change and I started getting these errors.  Sometimes it does not throw an error for me.  If it crashes it seems to crash on startup.

**Screenshots:**

<img width="2068" height="1201" alt="Image" src="https://github.com/user-attachments/assets/3b2ffe43-ca75-4f79-83c8-ea159adff1f2" />

Stack:
```

Imgui.dll!ImGui::GetCurrentWindow() Line 3009
	at C:\Users\casht\repos\ezEngine\Code\ThirdParty\Imgui\imgui_internal.h(3009)
Imgui.dll!ImGui::TextV(const char * fmt, char * args) Line 272
	at C:\Users\casht\repos\ezEngine\Code\ThirdParty\Imgui\imgui_widgets.cpp(272)
Imgui.dll!ImGui::Text(const char * fmt, ...) Line 267
	at C:\Users\casht\repos\ezEngine\Code\ThirdParty\Imgui\imgui_widgets.cpp(267)
test2Plugin.loaded!PlanetGravityComponent::SetVelocityForCircularOrbit() Line 86
	at C:\Users\casht\repos\GravityTests\CppSource\test2Plugin\Components\PlanetGravityComponent.cpp(86)
test2Plugin.loaded!PlanetGravityComponent::Update() Line 182
	at C:\Users\casht\repos\GravityTests\CppSource\test2Plugin\Components\PlanetGravityComponent.cpp(182)
test2Plugin.loaded!ezComponentManagerSimple<PlanetGravityComponent,1,1,0>::SimpleUpdate(const ezWorldModule::UpdateContext & context) Line 189
	at C:\Users\casht\repos\ezEngine\Code\Engine\Core\World\Implementation\ComponentManager_inl.h(189)
test2Plugin.loaded!ezDelegate<void __cdecl(ezWorldModule::UpdateContext const &),16>::DispatchToMethod<void (__cdecl ezComponentManagerSimple<PlanetGravityComponent,1,1,0>::*)(ezWorldModule::UpdateContext const &),ezComponentManagerSimple<PlanetGravityComponent,1,1,0>>(const ezDelegate<void __cdecl(ezWorldModule::UpdateContext const &),16> & self, const ezWorldModule::UpdateContext & <params_0>) Line 303
	at C:\Users\casht\repos\ezEngine\Code\Engine\Foundation\Types\Implementation\DelegateHelper_inl.h(303)
ezCore.dll!ezWorld::UpdateSynchronous(const ezArrayPtr<ezInternal::WorldData::RegisteredUpdateFunction> & updateFunctions) Line 1100
	at C:\Users\casht\repos\ezEngine\Code\Engine\Core\World\Implementation\World.cpp(1100)
ezCore.dll!ezWorld::Update() Line 525
	at C:\Users\casht\repos\ezEngine\Code\Engine\Core\World\Implementation\World.cpp(525)
ezCore.dll!ezWorld::UpdateFromThread() Line 1084
	at C:\Users\casht\repos\ezEngine\Code\Engine\Core\World\Implementation\World.cpp(1084)
ezCore.dll!ezDelegate<void __cdecl(void),16>::DispatchToMethod<void (__cdecl ezWorld::*)(void),ezWorld>(const ezDelegate<void __cdecl(void),16> & self) Line 303
	at C:\Users\casht\repos\ezEngine\Code\Engine\Foundation\Types\Implementation\DelegateHelper_inl.h(303)
ezCore.dll!ezDelegate<void __cdecl(void),16>::operator()() Line 219
	at C:\Users\casht\repos\ezEngine\Code\Engine\Foundation\Types\Implementation\DelegateHelper_inl.h(219)
ezCore.dll!ezDelegateTask<void>::Execute() Line 44
	at C:\Users\casht\repos\ezEngine\Code\Engine\Foundation\Threading\DelegateTask.h(44)
ezFoundation.dll!ezTask::Run(unsigned int uiInvocation) Line 55
	at C:\Users\casht\repos\ezEngine\Code\Engine\Foundation\Threading\Implementation\Task.cpp(55)
ezFoundation.dll!ezTaskSystem::ExecuteTask(ezTaskPriority::Enum FirstPriority, ezTaskPriority::Enum LastPriority, bool bOnlyTasksThatNeverWait, const ezTaskGroupID & WaitingForGroup, ezAtomicInteger<int> * pWorkerState) Line 141
	at C:\Users\casht\repos\ezEngine\Code\Engine\Foundation\Threading\Implementation\TaskSystemTasks.cpp(141)
ezFoundation.dll!ezTaskSystem::HelpExecutingTasks(const ezTaskGroupID & WaitingForGroup) Line 225
	at C:\Users\casht\repos\ezEngine\Code\Engine\Foundation\Threading\Implementation\TaskSystemTasks.cpp(225)
ezFoundation.dll!ezTaskSystem::WaitForGroup(ezTaskGroupID group) Line 285
	at C:\Users\casht\repos\ezEngine\Code\Engine\Foundation\Threading\Implementation\TaskSystemGroups.cpp(285)
ezGameEngine.dll!ezGameApplication::UpdateWorldsAndExtractViews() Line 318
	at C:\Users\casht\repos\ezEngine\Code\Engine\GameEngine\GameApplication\Implementation\GameApplication.cpp(318)
ezGameEngine.dll!ezDelegate<void __cdecl(void),16>::DispatchToMethod<void (__cdecl ezGameApplication::*)(void),ezGameApplication>(const ezDelegate<void __cdecl(void),16> & self) Line 303
	at C:\Users\casht\repos\ezEngine\Code\Engine\Foundation\Types\Implementation\DelegateHelper_inl.h(303)
ezGameEngine.dll!ezDelegate<void __cdecl(void),16>::operator()() Line 219
	at C:\Users\casht\repos\ezEngine\Code\Engine\Foundation\Types\Implementation\DelegateHelper_inl.h(219)
ezGameEngine.dll!ezDelegateTask<void>::Execute() Line 44
	at C:\Users\casht\repos\ezEngine\Code\Engine\Foundation\Threading\DelegateTask.h(44)
ezFoundation.dll!ezTask::Run(unsigned int uiInvocation) Line 55
	at C:\Users\casht\repos\ezEngine\Code\Engine\Foundation\Threading\Implementation\Task.cpp(55)
ezFoundation.dll!ezTaskSystem::ExecuteTask(ezTaskPriority::Enum FirstPriority, ezTaskPriority::Enum LastPriority, bool bOnlyTasksThatNeverWait, const ezTaskGroupID & WaitingForGroup, ezAtomicInteger<int> * pWorkerState) Line 141
	at C:\Users\casht\repos\ezEngine\Code\Engine\Foundation\Threading\Implementation\TaskSystemTasks.cpp(141)
ezFoundation.dll!ezTaskWorkerThread::Run() Line 99
	at C:\Users\casht\repos\ezEngine\Code\Engine\Foundation\Threading\Implementation\TaskWorkerThread.cpp(99)
ezFoundation.dll!RunThread(ezThread * pThread) Line 53
	at C:\Users\casht\repos\ezEngine\Code\Engine\Foundation\Threading\Implementation\Thread.cpp(53)
ezFoundation.dll!ezThreadClassEntryPoint(void * pThreadParameter) Line 15
	at C:\Users\casht\repos\ezEngine\Code\Engine\Foundation\Platform\Win\Thread_Win.cpp(15)
[External Code]

```

**Dev-branch commit hash:**
dev branch

**Comment by jankrassnigg** [comment]
This happens since the EZ engine component update is multi-threaded, but ImGui can't be used from multiple threads.
You have to put the ImGui code into a separate helper function in your component and then call that function from your custom ezGameState. See the SampleGamePlugin for how it interacts with ImGui. At the point where it calls ImGui functions, it is safe to call the function on the component (the game state update and the component updates shouldn't overlap (multi-thread), so this should be fine to do). However, you may need to cache some results of the input logic and apply them to your component later during the actual component update. E.g. you shouldn't use the input results to modify the parent game object at that time.

**Comment by jankrassnigg** [comment]
This isn't a bug in EZ and there's really nothing we can do about the multi-threading situation here, but I'll keep the ticket open for now, as a reminder to maybe update the documentation with a comment about this.

**Comment by TrevorCash** [comment]
@jankrassnigg Thanks this makes sense.  I think this would be clearer for general users if there was a docs page outline all the common user overidable functions and how they fit into the threading scheme (perhaps a graph diagram or something showing potential thread overlap)  So potential conflicts would be clearer.
