### ISSUE TITLE
When typing in the search bar of the CVars panel, an exception is triggered.

### ISSUE THREAD

**Issue by DavidJones011** [ezEngine/ezEngine#529]
**Bug description:**
When I started to type in the search bar for the CVars ezEngine hit an exception.

**How to Reproduce:**
A clear description what steps to take to reproduce the issue.
When I started to type in the search bar for the CVar that I wanted in the CVar panel. EzEngine hit an exception.

**Screenshots:**
![image](https://user-images.githubusercontent.com/90158160/147722935-896119a5-7c9d-4b9c-a971-a3dec6d80558.png)

Dev-branch
Commit Hash.
0875a31fbbc2eecbdb1c5e564a56e8d58099ecb6

Callstack.

void ezQtCVarWidget::SearchTextChanged(const QString& text)
{
  m_pFilterModel->setRecursiveFilteringEnabled(true);
  m_pFilterModel->setFilterRole(Qt::UserRole);
  m_pFilterModel->setFilterCaseSensitivity(Qt::CaseSensitivity::CaseInsensitive);

  QRegExp e;

  QString st = "(?=.*" + text + ".*)";
  st.replace(" ", ".*)(?=.*");

  e.setPattern(st);
  e.setCaseSensitivity(Qt::CaseSensitivity::CaseInsensitive);
  e.setPatternSyntax(QRegExp::RegExp);
  m_pFilterModel->setFilterRegExp(e);
 ->  CVarsView->expandAll();
}

 	Qt5Cored.dll!00007ff9d07d862d()	Unknown
 	Qt5Cored.dll!00007ff9d07d6d9c()	Unknown
 	Qt5Cored.dll!00007ff9d07c82d2()	Unknown
 	Qt5Cored.dll!00007ff9d0b46d07()	Unknown
 	Qt5Cored.dll!00007ff9d0b9dcf0()	Unknown
 	Qt5Cored.dll!00007ff9d0b9dc75()	Unknown
 	Qt5Cored.dll!00007ff9d0b9f5e1()	Unknown
 	Qt5Cored.dll!00007ff9d0b9f18a()	Unknown
 	Qt5Cored.dll!00007ff9d0b9f2c1()	Unknown
 	Qt5Cored.dll!00007ff9d0b9740a()	Unknown
>	ezGuiFoundation.dll!ezQtCVarWidget::SearchTextChanged(const QString & text) Line 138	C++
 	ezGuiFoundation.dll!QtPrivate::QSlotObject<void (__cdecl ezQtCVarWidget::*)(QString const &),QtPrivate::List<QString const &>,void>::impl(int which, QtPrivate::QSlotObjectBase * this_, QObject * r, void * * a, bool * ret) Line 414	C++
 	[External Code]	
 	ezGuiFoundation.dll!ezQtSearchWidget::textChanged(const QString & _t1) Line 188	C++
 	ezGuiFoundation.dll!ezQtSearchWidget::onLineEditTextChanged(const QString & text) Line 59	C++
 	ezGuiFoundation.dll!QtPrivate::QSlotObject<void (__cdecl ezQtSearchWidget::*)(QString const &),QtPrivate::List<QString const &>,void>::impl(int which, QtPrivate::QSlotObjectBase * this_, QObject * r, void * * a, bool * ret) Line 414	C++
 	[External Code]	
 	qwindowsd.dll!QWindowsGuiEventDispatcher::sendPostedEvents() Line 83	C++
 	[External Code]	
 	qwindowsd.dll!QWindowsGuiEventDispatcher::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 74	C++
 	[External Code]	
 	ezEditorFramework.dll!ezQtEditorApp::RunEditor() Line 33	C++
 	Editor.exe!ezEditorApplication::Run() Line 51	C++
 	ezFoundation.dll!ezRun_MainLoop(ezApplication * pApplicationInstance) Line 27	C++
 	ezFoundation.dll!ezRun(ezApplication * pApplicationInstance) Line 67	C++
 	Editor.exe!ezApplicationDetails::ApplicationEntry<ezEditorApplication>() Line 80	C++
 	Editor.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 63	C++
 	[External Code]

**Comment by jankrassnigg** [comment]
Thanks for the report. I can reproduce this and I have looked into it, but as far as I can tell, this must be a bug in Qt somehow. The version of Qt that is shipped is not the latest, one could try a newer version and see whether that fixes the problem, but I haven't had the time for that yet.

It might still be a bug on our side, but I don't see what the problem could be.

If anyone wants to take a look, or try building ez with a newer Qt version, that would be great.

**Comment by jankrassnigg** [comment]
For reference: not every search makes it crash, but typing "renderer" makes it crash for me.

**Comment by antonyjones67** [comment]
I tried QT 5.13.2 and QT 5.14.2 and I do not see any improvement.
It asserts frequently even after typing one character.
The assert is Q_ASSERT(last < rowCount(parent)) in file qabstractitemmodel.cpp line 2788
I think this is QT warning about possible corruption of the QSortFilterProxyModel.
This corruption may be happening because of some overriding functions in CVarWidget.
Could it be because of "index" or "parent" or "rowcount"?
Just some ideas. This is not going to be easy or fun to track down.

**Comment by antonyjones67** [comment]
BTW. EzEngine compiled and linked without any issues with QT 5.14.2, except for one CMake var misconfigured Qt5Svg_DIR. It almost seemed like it was hardcoded and continued to point to QT 5.13.0.

**Comment by antonyjones67** [comment]
I verified that this is working now.
