### ISSUE TITLE
Manipulating skeleton properties in Editor will sometimes hangs indefinitely.

### ISSUE THREAD

**Issue by antonyjones67** [ezEngine/ezEngine#929]
I downloaded a Mixamo character as FBX. Imported the file as an Animated Mesh asset and a Skeleton asset.
I then began to play with the Skeleton properties like Uniform Scaling or Right Direction. Unfortunately it is not 100 percent.
You can work around this by just closing the task via Visual Studio. Once you pull back up the editor it seems to work.
It is almost like it completes the work successfully, but then hangs.
The main thread is on Yield. I am not sure which thread is hanging.

I am on commit hash.
fb2679e780435a28192bbc390adba82971a64a87

**Comment by antonyjones67** [comment]
I have a callstack on the main thread.

It seems like the main thread is waiting for a different thread and goes through ezThreadUtils::YieldTimeSlice().
Sorry. This information may not be very useful.

ezFoundation.dll!ezTaskSystem::WaitForGroup(ezTaskGroupID group) Line 287 (d:\Dev\ezEngine\Code\Engine\Foundation\Threading\Implementation\TaskSystemGroups.cpp:287)
ezToolsFoundation.dll!ezDocument::SaveDocument(bool bForce) Line 143 (d:\Dev\ezEngine\Code\Tools\Libs\ToolsFoundation\Document\Implementation\Document.cpp:143)
ezEditorFramework.dll!ezAssetDocument::TransformAsset(ezBitflags<ezTransformFlags> transformFlags, const ezPlatformProfile * pAssetProfile) Line 497 (d:\Dev\ezEngine\Code\Editor\EditorFramework\Assets\Implementation\AssetDocument.cpp:497)
ezEditorFramework.dll!ezAssetCurator::ProcessAsset(ezAssetInfo * pAssetInfo, const ezPlatformProfile * pAssetProfile, ezBitflags<ezTransformFlags> transformFlags) Line 1462 (d:\Dev\ezEngine\Code\Editor\EditorFramework\Assets\Implementation\AssetCurator.cpp:1462)
ezEditorFramework.dll!ezAssetCurator::TransformAsset(const ezUuid & assetGuid, ezBitflags<ezTransformFlags> transformFlags, const ezPlatformProfile * pAssetProfile) Line 508 (d:\Dev\ezEngine\Code\Editor\EditorFramework\Assets\Implementation\AssetCurator.cpp:508)
ezEditorFramework.dll!ezAssetDocument::InternalAfterSaveDocument() Line 126 (d:\Dev\ezEngine\Code\Editor\EditorFramework\Assets\Implementation\AssetDocument.cpp:126)
ezToolsFoundation.dll!ezAfterSaveDocumentTask::Execute() Line 55 (d:\Dev\ezEngine\Code\Tools\Libs\ToolsFoundation\Document\Implementation\DocumentTasks.cpp:55)
ezFoundation.dll!ezTask::Run(unsigned int uiInvocation) Line 55 (d:\Dev\ezEngine\Code\Engine\Foundation\Threading\Implementation\Task.cpp:55)
ezFoundation.dll!ezTaskSystem::ExecuteTask(ezTaskPriority::Enum FirstPriority, ezTaskPriority::Enum LastPriority, bool bOnlyTasksThatNeverWait, const ezTaskGroupID & WaitingForGroup, ezAtomicInteger<int> * pWorkerState) Line 138 (d:\Dev\ezEngine\Code\Engine\Foundation\Threading\Implementation\TaskSystemTasks.cpp:138)
ezFoundation.dll!ezTaskSystem::HelpExecutingTasks(const ezTaskGroupID & WaitingForGroup) Line 222 (d:\Dev\ezEngine\Code\Engine\Foundation\Threading\Implementation\TaskSystemTasks.cpp:222)
ezFoundation.dll!ezTaskSystem::WaitForGroup(ezTaskGroupID group) Line 285 (d:\Dev\ezEngine\Code\Engine\Foundation\Threading\Implementation\TaskSystemGroups.cpp:285)
ezToolsFoundation.dll!ezDocument::SaveDocument(bool bForce) Line 148 (d:\Dev\ezEngine\Code\Tools\Libs\ToolsFoundation\Document\Implementation\Document.cpp:148)
ezGuiFoundation.dll!ezQtDocumentWindow::SaveDocument() Line 413 (d:\Dev\ezEngine\Code\Tools\Libs\GuiFoundation\DocumentWindow\DocumentWindow.cpp:413)
ezGuiFoundation.dll!ezDocumentAction::Execute(const ezVariant & value) Line 186 (d:\Dev\ezEngine\Code\Tools\Libs\GuiFoundation\Action\Implementation\DocumentActions.cpp:186)
ezGuiFoundation.dll!ezQtButtonProxy::OnTriggered() Line 410 (d:\Dev\ezEngine\Code\Tools\Libs\GuiFoundation\ActionViews\Implementation\QtProxy.cpp:410)
ezGuiFoundation.dll!ezQtButtonProxy::qt_static_metacall(QObject * _o, QMetaObject::Call _c, int _id, void * * _a) Line 382 (d:\Dev\ezEngine\build\Code\Tools\Libs\GuiFoundation\ActionViews\moc_QtProxy.moc.cpp:382)
Qt6Cored.dll!00007ffedaa65a2a() (Unknown Source:0)
Qt6Cored.dll!00007ffedaa4d608() (Unknown Source:0)
Qt6Guid.dll!00007ffed6a1a609() (Unknown Source:0)
Qt6Guid.dll!00007ffed6a19909() (Unknown Source:0)

**Comment by antonyjones67** [comment]
As you can tell this seems to have something to do with Saving & Transforming a Skeleton.

**Comment by jankrassnigg** [comment]
If this happens again, can you open the parallel stacks window in visual studio and make a screenshot? Thanks!

**Comment by antonyjones67** [comment]
Will do. Thank you.

**Comment by jankrassnigg** [comment]
BTW I was able to reproduce this and I think I have a fix.

**Comment by antonyjones67** [comment]
This is fantastic! I would love to know what it was and how you figured it out. I was unable to tell what was going on by looking at the threads. Thank you!

**Comment by jankrassnigg** [comment]
Main idea for the fix is here:
https://github.com/ezEngine/ezEngine/commit/7cbeaba9d23efeb49961b4f66cdebb34b89269a7
(though this is missing a minor thing).

What happens is that when you save a skeleton asset, it is set to be automatically transformed. However, skeleton transform reads data back to the assert, which means it can modify the document. Since after a transform we also save the document, that means it will save -> transform -> save -> transform. Not endlessly, only that double round trip. However, at some point it will wait for the first save to be finished (this is a task), which doesn't happen, because the task is being executed on the same thread and thus the callstack is waiting for itself. At that point it hangs.

My current fix is to not executed the save right away, but to put it into a task that will be executed a tiny bit later. That should break the dependency on itself.

I'm not yet certain that this doesn't break something else, so I'd like to test it a little bit more before I commit it to the dev branch.

**Comment by antonyjones67** [comment]
Wow! Thank you for figuring this out. This would have taken me a really long time for me. Thank you for your continued support of this engine. It has really been a pleasure to work with.
