### ISSUE TITLE
Memory leak in Ozz caused by ezSkeleton::GetOzzSkeleton() and ezOzzUtils::CopySkeleton().

### ISSUE THREAD

**Issue by antonyjones67** [ezEngine/ezEngine#935]
I was playing with animation and I noticed this potential memory leak.

The callstack looks like this. It was reported by the HeapAllocator in ozz_base.cc.

They didn't have anything to report callstacks so I had to add something to track the memory allocations and deallocations.

at ozz::memory::HeapAllocator::Allocate in D:\Dev\ezEngine\Code\ThirdParty\ozz\src_fused\ozz_base.cc: line: 87: address: 3682958096
	at ozz::animation::Skeleton::Allocate in D:\Dev\ezEngine\Code\ThirdParty\ozz\src_fused\ozz_animation.cc: line: 2280: address: 3682243584
	at ozz::animation::Skeleton::Load in D:\Dev\ezEngine\Code\ThirdParty\ozz\src_fused\ozz_animation.cc: line: 2352: address: 3682242432
	at ozz::io::IArchive::operator>><ozz::animation::Skeleton> in D:\Dev\ezEngine\Code\ThirdParty\ozz\base\io\archive.h: line: 198: address: 3381936896

ezRendererCore.dll!ezOzzUtils::CopySkeleton(ozz::animation::Skeleton * pDst, const ozz::animation::Skeleton * pSrc) Line 207 (d:\Dev\ezEngine\Code\Engine\RendererCore\AnimationSystem\Implementation\OzzUtils.cpp:207)
ezRendererCore.dll!ezSkeleton::GetOzzSkeleton() Line 196 (d:\Dev\ezEngine\Code\Engine\RendererCore\AnimationSystem\Implementation\Skeleton.cpp:196)
ezGameEngine.dll!ezAnimatedMeshComponent::InitializeAnimationPose() Line 104 (d:\Dev\ezEngine\Code\Engine\GameEngine\Animation\Skeletal\Implementation\AnimatedMeshComponent.cpp:104)
ezGameEngine.dll!ezAnimatedMeshComponent::OnActivated() Line 74 (d:\Dev\ezEngine\Code\Engine\GameEngine\Animation\Skeletal\Implementation\AnimatedMeshComponent.cpp:74)
ezCore.dll!ezWorld::ProcessInitializationBatch(ezInternal::WorldData::InitBatch & batch, ezTime endTime) Line 1133 (d:\Dev\ezEngine\Code\Engine\Core\World\Implementation\World.cpp:1133)
ezCore.dll!ezWorld::ProcessComponentsToInitialize() Line 1212 (d:\Dev\ezEngine\Code\Engine\Core\World\Implementation\World.cpp:1212)
ezCore.dll!ezWorld::Update() Line 466 (d:\Dev\ezEngine\Code\Engine\Core\World\Implementation\World.cpp:466)
ezCore.dll!ezWorld::UpdateFromThread() Line 1025 (d:\Dev\ezEngine\Code\Engine\Core\World\Implementation\World.cpp:1025)
ezCore.dll!ezDelegate<void __cdecl(void),16>::DispatchToMethod<void (__cdecl ezWorld::*)(void),ezWorld>(const ezDelegate<void __cdecl(void),16> & self) Line 304 (d:\Dev\ezEngine\Code\Engine\Foundation\Types\Implementation\DelegateHelper_inl.h:304)
ezCore.dll!ezDelegate<void __cdecl(void),16>::operator()() Line 220 (d:\Dev\ezEngine\Code\Engine\Foundation\Types\Implementation\DelegateHelper_inl.h:220)
ezCore.dll!ezDelegateTask<void>::Execute() Line 39 (d:\Dev\ezEngine\Code\Engine\Foundation\Threading\DelegateTask.h:39)
ezFoundation.dll!ezTask::Run(unsigned int uiInvocation) Line 55 (d:\Dev\ezEngine\Code\Engine\Foundation\Threading\Implementation\Task.cpp:55)
ezFoundation.dll!ezTaskSystem::ExecuteTask(ezTaskPriority::Enum FirstPriority, ezTaskPriority::Enum LastPriority, bool bOnlyTasksThatNeverWait, const ezTaskGroupID & WaitingForGroup, ezAtomicInteger<int> * pWorkerState) Line 138 (d:\Dev\ezEngine\Code\Engine\Foundation\Threading\Implementation\TaskSystemTasks.cpp:138)
ezFoundation.dll!ezTaskSystem::HelpExecutingTasks(const ezTaskGroupID & WaitingForGroup) Line 222 (d:\Dev\ezEngine\Code\Engine\Foundation\Threading\Implementation\TaskSystemTasks.cpp:222)
ezFoundation.dll!ezTaskSystem::WaitForGroup(ezTaskGroupID group) Line 285 (d:\Dev\ezEngine\Code\Engine\Foundation\Threading\Implementation\TaskSystemGroups.cpp:285)
ezGameEngine.dll!ezGameApplication::UpdateWorldsAndExtractViews() Line 217 (d:\Dev\ezEngine\Code\Engine\GameEngine\GameApplication\Implementation\GameApplication.cpp:217)
ezGameEngine.dll!ezDelegate<void __cdecl(void),16>::DispatchToMethod<void (__cdecl ezGameApplication::*)(void),ezGameApplication>(const ezDelegate<void __cdecl(void),16> & self) Line 304 (d:\Dev\ezEngine\Code\Engine\Foundation\Types\Implementation\DelegateHelper_inl.h:304)
ezGameEngine.dll!ezDelegate<void __cdecl(void),16>::operator()() Line 220 (d:\Dev\ezEngine\Code\Engine\Foundation\Types\Implementation\DelegateHelper_inl.h:220)
ezGameEngine.dll!ezDelegateTask<void>::Execute() Line 39 (d:\Dev\ezEngine\Code\Engine\Foundation\Threading\DelegateTask.h:39)
ezFoundation.dll!ezTask::Run(unsigned int uiInvocation) Line 55 (d:\Dev\ezEngine\Code\Engine\Foundation\Threading\Implementation\Task.cpp:55)

**Comment by antonyjones67** [comment]
Looking at the code. I do not see anything obviously wrong here.

**Comment by jankrassnigg** [comment]
Frankly I don't see it either. It's possible that there is a race condition somewhere, especially since in ezSkeleton::operator= we move the pointer to another object (not sure whether this code gets called in practice).

Is this reported consistently, or only when you do certain things? I guess it's not a high priority problem, since there are only few skeletons and they aren't very large, but of course if there is a leak at all, it would be nice to get rid of it.

**Comment by antonyjones67** [comment]
Okay. I have better information. It is not in the above callstack. That was a red herring. Sorry about that.  _(Strike this line. This is a valid leak. There are multiple callstacks. I will continue to dig.)_

It is being caused by my code when I call GeneratePose() from an ezAnimPoseGenerator.

You may already be aware of this.

ezArrayPtr<ezMat4> ezAnimPoseGenerator::GeneratePose(const ezGameObject* pSendAnimationEventsTo /*= nullptr*/)
{
  Validate();

  for (auto& cmd : m_CommandsModelPoseToOutput)
  {
    Execute(cmd, pSendAnimationEventsTo);
  }

  auto pPose = m_OutputPose;

  **// TODO: clear temp data**

  return pPose;
}

Maybe the TODO is already highlighting this issue?

at CollectStackTrace in D:\Dev\ezEngine\Code\ThirdParty\ozz\src_fused\ozz_trace.cc: line: 38: address: 4246147328
	at TrackMemory in D:\Dev\ezEngine\Code\ThirdParty\ozz\src_fused\ozz_trace.cc: line: 68: address: 4246145792
	at ozz::memory::HeapAllocator::Allocate in D:\Dev\ezEngine\Code\ThirdParty\ozz\src_fused\ozz_base.cc: line: 99: address: 4246142304
	at ozz::animation::Animation::Allocate in D:\Dev\ezEngine\Code\ThirdParty\ozz\src_fused\ozz_animation.cc: line: 170: address: 4245978832
	at ozz::animation::offline::AnimationBuilder::operator() in D:\Dev\ezEngine\Code\ThirdParty\ozz\src_fused\ozz_animation_offline.cc: line: 839: address: 4246273104
	at ezAnimationClipResourceDescriptor::GetMappedOzzAnimation in D:\Dev\ezEngine\Code\Engine\RendererCore\AnimationSystem\Implementation\AnimationClipResource.cpp: line: 362: address: 4187529360
	at ezAnimPoseGenerator::ExecuteCmd in D:\Dev\ezEngine\Code\Engine\RendererCore\AnimationSystem\Implementation\AnimPoseGenerator.cpp: line: 258: address: 4187510288
	at ezAnimPoseGenerator::Execute in D:\Dev\ezEngine\Code\Engine\RendererCore\AnimationSystem\Implementation\AnimPoseGenerator.cpp: line: 232: address: 4187509888
	at ezAnimPoseGenerator::Execute in D:\Dev\ezEngine\Code\Engine\RendererCore\AnimationSystem\Implementation\AnimPoseGenerator.cpp: line: 224: address: 4187509888
	at ezAnimPoseGenerator::Execute in D:\Dev\ezEngine\Code\Engine\RendererCore\AnimationSystem\Implementation\AnimPoseGenerator.cpp: line: 224: address: 4187509888
	at ezAnimPoseGenerator::GeneratePose in D:\Dev\ezEngine\Code\Engine\RendererCore\AnimationSystem\Implementation\AnimPoseGenerator.cpp: line: 204: address: 4187507072

**Comment by antonyjones67** [comment]
I am closing this. It looks like a mistake on my end.
